Views/Windows/MainWindow.xaml

<Window x:Class="TestFromDeeplayCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:TestFromDeeplayCompany.Views.Windows"
        xmlns:vm="clr-namespace:TestFromDeeplayCompany.ViewModels"
        xmlns:serv="clr-namespace:TestFromDeeplayCompany.Services"
        xmlns:cmd="clr-namespace:TestFromDeeplayCompany.Commands"
        Title="{Binding Tittle}" Height="450" Width="950"
        MinHeight="450" MinWidth="950"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindow_VM/>
    </Window.DataContext>   
    <DockPanel>        
        <Grid DockPanel.Dock="Left"
              Width="200"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Left"
              Grid.ShowGridLines ="False"
              Background="#54effc">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" 
                    Grid.Row="0"
                    Width="150"
                    Height="30"
                    Margin="15,5,15,85"
                    Background="Azure"
                    FontFamily="Arial"
                    FontWeight="Medium"
                    FontSize="14"
                    Content="Новый сотрудник">
                <Button.Command>
                    <cmd:AddNewUserCommand/>
                </Button.Command>
            </Button>
            <Button Grid.Column="0" 
                    Grid.Row="0"
                    Width="150"
                    Height="30"
                    Margin="25,50,25,0"
                    Background="Azure"
                    FontFamily="Arial"
                    FontWeight="Medium"
                    FontSize="14"
                    Content="Изменить данные">
                <Button.Command>
                    <cmd:ShowInfoEmployees/>
                </Button.Command>
            </Button>
            <Button Grid.Column="0" 
                    Grid.Row="1"
                    Width="180"
                    Height="30"
                    Margin="5,0,5,100"
                    Background="Azure"
                    FontFamily="Arial"
                    FontWeight="Medium"
                    FontSize="14"
                    Content="Удалить сотрудника из БД"/>
            <Button Grid.Column="0" 
                    Grid.Row="2"
                    Width="180"
                    Height="30"
                    Margin="5,55,5,30"
                    Background="Azure"
                    FontFamily="Arial"
                    FontWeight="Medium"
                    FontSize="14"
                    Content="О программе"/>
        </Grid>
        <Grid DockPanel.Dock="Right"
              Grid.ShowGridLines ="False"
              Background="#9bfc54">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="DarkRed"
                       Text="Сотрудники на предприятии:"/>
            <DataGrid Grid.Row="1"
                      Margin="5"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" 
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      ItemsSource="{Binding Source={x:Static serv:Collections.Users}}">
                <DataGrid.Resources>
                    <Style TargetType="TextBlock" x:Key="WrapText">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя"
                                        Width="auto"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Отчество"
                                        Width="auto"
                                        Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="Фамилия"
                                        Width="auto"
                                        Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Дата рождения"
                                        Width="auto"
                                        Binding="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Адрес"
                                        Width="*"
                                        Binding="{Binding Adress}"
                                        ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Телефон"
                                        Width="auto"
                                        Binding="{Binding PhoneNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
