Views/Windows/Window_NewUser.xaml

<Window x:Class="TestFromDeeplayCompany.Views.Windows.Window_NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:l="clr-namespace:TestFromDeeplayCompany"
        xmlns:serv="clr-namespace:TestFromDeeplayCompany.Services"
        xmlns:vm="clr-namespace:TestFromDeeplayCompany.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        Title="{Binding Tittle}" Height="450" Width="750" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:NewUser_VM/>
    </Window.DataContext>
    <DockPanel Background="LightGreen">
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
            <Button Content="Отмена" Height="30" Width="80"
                    HorizontalAlignment="Left" 
                    Margin="5"
                    IsCancel="True">
            </Button>
            <Button Content="Добавить" Height="30" Width="80" 
                    HorizontalAlignment="Right" Margin="5">
            </Button>
        </UniformGrid>
        <Grid DockPanel.Dock="Left"
              Background="LightBlue"
              Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>                
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1"
                      Margin="5"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" 
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      ItemsSource="{Binding Source={x:Static serv:Collections.Users}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя"
                                        Width="auto"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Отчество"
                                        Width="auto"
                                        Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="Фамилия"
                                        Width="auto"
                                        Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Дата рождения"
                                        Width="*"
                                        Binding="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid DockPanel.Dock="Right"
              Background="LightGray"
              Width="390"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Фамилия:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="5,24,5,0"
                     Width="150"
                     FontSize="16"
                     Foreground="DarkBlue"
                     FontFamily="Arial"
                     Text="{Binding Surname}"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Имя:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="5,24,10,0"
                     Width="150"
                     FontSize="16"
                     Foreground="DarkBlue"
                     FontFamily="Arial"
                     Text="{Binding Name}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Отчество:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="5,24,5,0"
                     Width="150"
                     FontSize="16"
                     Foreground="DarkBlue"
                     FontFamily="Arial"
                     Text="{Binding MiddleName}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Дата рождения:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <DatePicker Grid.Column="1"
                        Grid.Row="1"
                        Margin="5,24,18,3"
                        SelectedDate="{Binding UserBirthday}"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Домашний адрес:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <TextBox Grid.Row="2"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="5,24,5,0"
                     Width="335"                     
                     FontSize="16"
                     Foreground="DarkBlue"
                     FontFamily="Arial"
                     Text="{Binding Address}"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Номер телефона:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <TextBox Grid.Row="3"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="5,24,5,0"
                     Width="335"                     
                     FontSize="16"
                     Foreground="DarkBlue"
                     FontFamily="Arial"
                     Text="{Binding Phone}"/>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Должность:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <ComboBox Grid.Row="4"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                      Margin="5,24,3,3"
                      ItemsSource="{Binding Source={x:Static serv:Collections.Posts}}"
                      SelectedItem="{Binding SelectedPost}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NamePost}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Отдел:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <ComboBox Grid.Row="4"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      Margin="5,24,10,3"
                      ItemsSource="{Binding Source={x:Static serv:Collections.Departaments}}"
                      SelectedItem="{Binding SelectedDepartament}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameDepartment}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Руководитель:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,5,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <ComboBox Grid.Row="5"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                      Margin="5,24,3,3"
                      ItemsSource="{Binding Source={x:Static serv:Collections.Employees}}"
                      SelectedItem="{Binding SelectedUser}"/>
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="Дата приема на работу:"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <DatePicker Grid.Column="1"
                        Grid.Row="5"
                        Width="165"
                        Margin="5,24,6,0"
                        SelectedDate="{Binding DateAdmission}"/>
        </Grid>
    </DockPanel>
</Window>
