Views/Windows/Window_UserInformation.xaml

<Window x:Class="TestFromDeeplayCompany.Views.Windows.Window_UserInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:TestFromDeeplayCompany.Views.Windows"
        xmlns:serv="clr-namespace:TestFromDeeplayCompany.Services"
        xmlns:cmd="clr-namespace:TestFromDeeplayCompany.Commands"
        xmlns:vm="clr-namespace:TestFromDeeplayCompany.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"        
        Title="{Binding Tittle}" Height="600" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:UserInformation_VM/>
    </Window.DataContext>
    <DockPanel Background="LightGreen">
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
            <Button Content="Закрыть" Height="30" Width="80"
                    HorizontalAlignment="Right" 
                    Margin="5"
                    IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:Window_UserInformation}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
            <!--<Button Content="Добавить" Height="30" Width="80" 
                    HorizontalAlignment="Right" Margin="5"
                    IsDefault="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:Window_UserInformation}}" >
                <Button.Command>
                    <cmd:CloseDialogCommand/>
                </Button.Command>
            </Button>-->
        </UniformGrid>
        <Grid DockPanel.Dock="Left"
              Background="LightBlue"
              Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       Text="Управляющий персонал"/>
            <DataGrid Grid.Row="1"
                      Margin="5,0"
                      Height="220"
                      VerticalAlignment="Top"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" 
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      ItemsSource="{Binding Source={x:Static serv:Collections.ManagersInfo}}"
                      SelectedItem="{Binding SelectedManager}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя"
                                        Width="auto"                                        
                                        Binding="{Binding FirstNameManager}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество"
                                        Width="auto"
                                        Binding="{Binding MiddleNameManager}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия"
                                        Width="auto"
                                        Binding="{Binding LastNameManager}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Должность"
                                        Width="*"
                                        Binding="{Binding PostManager}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2"
                    fa:Awesome.Content="Solid_UserEdit"
                    Foreground="Blue" Padding="0,5" Margin="3,3"
                    Height="30"
                    Width="60"
                    HorizontalAlignment="Right">
            </Button>
            <Grid Grid.Row="3">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,0,2,0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="Margin" Value="2,0,0,0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Фамилия"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Имя"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Отчество"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Дата рождения"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           TextWrapping="Wrap"
                           Text="Адрес"/>
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Телефон"/>
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Должность"/>
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Подразделение"/>
                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Вид контролера"/>
                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Дата трудоустройства"/>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedManager.LastNameManager}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedManager.FirstNameManager}"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedManager.MiddleNameManager}"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedManager.BirthdayManager}"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding SelectedManager.AdressManager}"/>
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedManager.PhoneNumberManager}"/>                
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedManager.PostManager}"/>
                <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedManager.DepartamentManager}"/>
                <TextBlock Grid.Row="8"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedManager.TypeControler}"/>
                <TextBlock Grid.Row="9"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedManager.ManagerDateAdmission}"/>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Right"
              Background="LightGray"
              Width="435"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>            
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       Text="Рабочий персонал"/>
            <DataGrid Grid.Row="1"
                      Margin="5,0"
                      Height="220"
                      VerticalAlignment="Top"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" 
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      ItemsSource="{Binding Source={x:Static serv:Collections.WorkPersonals_Info}}"
                      SelectedItem="{Binding SelectedWorkPersonal}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя"
                                        Width="auto"
                                        Binding="{Binding FirstNameWorkPersonal}"/>
                    <DataGridTextColumn Header="Отчество"
                                        Width="auto"
                                        Binding="{Binding MiddleNameWorkPersonal}"/>
                    <DataGridTextColumn Header="Фамилия"
                                        Width="auto"
                                        Binding="{Binding LastNameWorkPersonal}"/>
                    <DataGridTextColumn Header="Должность"
                                        Width="*"
                                        Binding="{Binding PostWorkPersonal}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2"
                    fa:Awesome.Content="Solid_UserEdit"
                    Foreground="Green" Padding="0,5" Margin="3,3"
                    Height="30"
                    Width="60"
                    HorizontalAlignment="Right">                
            </Button>

            <Grid Grid.Row="3">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,0,2,0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="Margin" Value="2,0,0,0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Фамилия"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Имя"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Отчество"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Дата рождения"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           TextWrapping="Wrap"
                           Text="Адрес"/>
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Телефон"/>
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Должность"/>
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Подразделение"/>
                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Ф.И.О. руководителя"/>
                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Дата трудоустройства"/>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedWorkPersonal.LastNameWorkPersonal}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedWorkPersonal.FirstNameWorkPersonal}"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedWorkPersonal.MiddleNameWorkPersonal}"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedWorkPersonal.BirthdayWorkPersonal}"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Margin="20,0,5,0"
                           TextWrapping="Wrap"
                           Text="{Binding SelectedWorkPersonal.AdressWorkPersonal}"/>
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedWorkPersonal.PhoneNumberWorkPersonal}"/>
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedWorkPersonal.PostWorkPersonal}"/>
                <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedWorkPersonal.PersonalManagerDepartament}"/>
                <TextBlock Grid.Row="8"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedWorkPersonal.PersonalManagerLastName}"/>
                <TextBlock Grid.Row="9"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedWorkPersonal.PersonalManagerFirstName}"/>
                <TextBlock Grid.Row="10"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedWorkPersonal.PersonalManagerMiddleName}"/>
                <TextBlock Grid.Row="11"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           Text="{Binding SelectedWorkPersonal.WorkPersonalDateAdmission}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
