Views/Windows/Window_EditEmployee.xaml

<Window x:Class="TestFromDeeplayCompany.Views.Windows.Window_EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:TestFromDeeplayCompany.Views.Windows"
        xmlns:serv="clr-namespace:TestFromDeeplayCompany.Services"
        xmlns:cmd="clr-namespace:TestFromDeeplayCompany.Commands"
        xmlns:vm="clr-namespace:TestFromDeeplayCompany.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        Title="{Binding Tittle}" Height="490" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:EditEmployee_VM/>
    </Window.DataContext>
    <DockPanel Background="LightGreen"
               Width="390">
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
            <Button Content="Отмена" Height="30" Width="80"
                    HorizontalAlignment="Left" 
                    Margin="10,5,0,5"
                    IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:Window_NewUser}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
            <Button Content="Изменить" Height="30" Width="80" 
                    HorizontalAlignment="Right" Margin="0,5,10,5">
            </Button>
        </UniformGrid>
        <Grid DockPanel.Dock="Left"
              Background="LightGray"
              Width="390"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Фамилия:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="5,24,5,0"
                     Width="150"
                     FontSize="16"
                     Foreground="DarkBlue"
                     FontFamily="Arial"
                     Text="{Binding Surname}"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Имя:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="5,24,10,0"
                     Width="150"
                     FontSize="16"
                     Foreground="DarkBlue"
                     FontFamily="Arial"
                     Text="{Binding Name}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Отчество:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="5,24,5,0"
                     Width="150"
                     FontSize="16"
                     Foreground="DarkBlue"
                     FontFamily="Arial"
                     Text="{Binding MiddleName}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Дата рождения:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <DatePicker Grid.Column="1"
                        Grid.Row="1"
                        Margin="5,24,18,3"
                        SelectedDate="{Binding UserBirthday}"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Домашний адрес:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <TextBox Grid.Row="2"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="5,24,5,0"
                     Width="335"                     
                     FontSize="16"
                     Foreground="DarkBlue"
                     FontFamily="Arial"
                     Text="{Binding Address}"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Номер телефона:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <TextBox Grid.Row="3"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="5,24,5,0"
                     Width="335"                     
                     FontSize="16"
                     Foreground="DarkBlue"
                     FontFamily="Arial"
                     Text="{Binding Phone}"/>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Должность:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <ComboBox Grid.Row="4"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                      Margin="5,24,3,3"
                      ItemsSource="{Binding Source={x:Static serv:Collections.PostsInfos}}"
                      SelectedItem="{Binding SelectedPost}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NamePost}">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding IdPost}"/>
                                        <TextBlock Text="{Binding TypeControler}"/>
                                    </StackPanel>
                                </ToolTip>
                            </TextBlock.ToolTip>
                                </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Отдел:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <ComboBox Grid.Row="4"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      Margin="5,24,10,3"
                      ItemsSource="{Binding Source={x:Static serv:Collections.Departaments}}"
                      SelectedItem="{Binding SelectedDepartament}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameDepartment}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Руководитель:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,5,0"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <ComboBox Grid.Row="5"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                      Margin="5,24,3,3"
                      ItemsSource="{Binding Source={x:Static serv:Collections.ManagersDepartaments}}"
                      SelectedItem="{Binding SelectedUser}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameDepartament}">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding LastName}"/>
                                        <TextBlock Text="{Binding FirstName}"/>
                                        <TextBlock Text="{Binding MiddleName}"/>
                                    </StackPanel>
                                </ToolTip>
                            </TextBlock.ToolTip>
                                </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="Дата приема на работу:"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,3"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <DatePicker Grid.Column="1"
                        Grid.Row="5"
                        Width="165"
                        Margin="5,24,6,0"
                        SelectedDate="{Binding DateAdmission}"/>

            <TextBlock Grid.Row="6"
                       Grid.ColumnSpan="2"
                       Text="Дата окончания договора:"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="0,5,0,3"
                       FontSize="16"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <TextBlock Grid.Row="6"
                       Grid.ColumnSpan="2"
                       Text="(для должности 'Директор')"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="0,25,0,3"
                       FontSize="13"
                       Foreground="Red"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <DatePicker Grid.Column="1"
                        Grid.Row="6"
                        Width="165"
                        Height="25"
                        Margin="5,5,5,-10"
                        SelectedDate="{Binding EndDateContract}" />
        </Grid>
    </DockPanel>
</Window>
